# FScript

./: Directory.Build.props  FScript.sln  README.md
src/FScript/: B2R2.FScript.fsproj  Command.fs  README.md  TaskQueue.fs
src/FScript.Demo/: B2R2.FScript.Demo.fsproj  Program.fs
